# clinic

./: Jenkinsfile  pom.xml
src/main/java/pl/pisarkiewicz/: DataConstructor.java
src/main/java/pl/pisarkiewicz/ActivationToken/entity/: ActivationToken.java
src/main/java/pl/pisarkiewicz/ActivationToken/repository/: ActivationTokenRepository.java
src/main/java/pl/pisarkiewicz/Global/configuration/: HibernatePersistenceConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  Spring5Configuration.java  Spring5Init.java
src/main/java/pl/pisarkiewicz/Global/controller/: HelloController.java  MainController.java
src/main/java/pl/pisarkiewicz/Global/service/: EmailService.java  IReCaptchaService.java  PdfService.java  ReCaptchaService.java  UserDetailsServiceImpl.java
src/main/java/pl/pisarkiewicz/Role/controller/: RoleController.java
src/main/java/pl/pisarkiewicz/Role/entity/: Role.java
src/main/java/pl/pisarkiewicz/Role/repository/: RoleRepository.java
src/main/java/pl/pisarkiewicz/Role/service/: IRoleService.java  RoleService.java
src/main/java/pl/pisarkiewicz/User/controller/: UserController.java  UserRestController.java
src/main/java/pl/pisarkiewicz/User/dto/: UserEditDTO.java
src/main/java/pl/pisarkiewicz/User/entity/: User.java
src/main/java/pl/pisarkiewicz/User/repository/: UserRepository.java
src/main/java/pl/pisarkiewicz/User/service/: IUserService.java  UserService.java
src/main/java/pl/pisarkiewicz/User/validator/: UserEditValidator.java  UserValidator.java
src/main/java/pl/pisarkiewicz/Visit/controller/: VisitController.java
src/main/java/pl/pisarkiewicz/Visit/entity/: Visit.java
src/main/java/pl/pisarkiewicz/Visit/repository/: VisitRepository.java
src/main/java/pl/pisarkiewicz/Visit/service/: IVisitService.java  VisitService.java
src/main/java/pl/pisarkiewicz/VisitHours/controller/: VisitHoursController.java
src/main/java/pl/pisarkiewicz/VisitHours/dto/: SearchVisitHoursDTO.java  VisitHoursDTO.java
src/main/java/pl/pisarkiewicz/VisitHours/entity/: VisitHours.java
src/main/java/pl/pisarkiewicz/VisitHours/repository/: VisitHoursRepository.java
src/main/java/pl/pisarkiewicz/VisitHours/service/: IVisitHoursService.java  VisitHoursService.java
src/main/java/pl/pisarkiewicz/VisitHours/validation/: AddVisitHoursValidator.java
src/main/java/pl/pisarkiewicz/configuration/: HibernatePersistenceConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  Spring5Configuration.java  Spring5Init.java
src/main/webapp/: accessDenied.jsp  addRole.jsp  addUser.jsp  addVisitHours.jsp  editProfile.jsp  editUser.jsp  footer.jsp  header.jsp  hello.jsp  home.jsp  layout.jsp  login.jsp  menu.jsp  myVisits.jsp  navbar-admin.jsp  navbar.jsp  register.jsp  selectedVisitHours.jsp  userList.jsp  visitHours.jsp  visitHoursList.jsp  visitList.jsp
src/main/webapp/resources/i18n/: messages_de.properties  messages_en.properties  messages_pl.properties
src/main/webapp/resources/styles/: floating-labels.css  header.css  style.css
src/main/webapp/tilesConfiguration/: tiles.xml
src/test/java/: EmailServiceTest.java  InitialTest.java  InternationalizationTest.java  MainControllerTest.java  RoleServiceTest.java  UserEntityTest.java  UserRepositoryTest.java  UserServiceTest.java  VisitServiceTest.java
